this file is for documenting changes to script execution order
GameManager - this is first because many other scripts obtain references to game manager on awake.
Bird - unknown, maybe we should figure out if this is really neccessary
Cable - Cable needs to initialize and set up its points before puzzle box makes a call to fill the cable
MCamera - needs to get Camera before Intro can make calls to snap camera
FlyCam - needs to be after-default to counter-rotate and counter-translate any other motion of the bird
Intro - needs to be after default, because we want to ensure the Shots are already awake. They disable on awake. So 
WaddleCam - trying this after-default for same reason as fly cam
DebugScreen - early af because it has to clear its slots before anything else writes to them
MTree before BirdSpawner - trees need to be setup before birds can be spawned
HideTreesInEditor - before planter, because it ensures trees are unhidden when play starts
