Owlchemy Labs - Technical Artist - 
Activision Blizzard - video producer & marketing art - Natielis Diaz  
     -     - Ueda Meta 
Big Fish Studios - Unity Programmer - Latasha Norris
Maxar - 3D Game Developer - 
Arkane Studios - Graphics Engineer - 
Microsoft Studios (contractor) - 3D artist- Shubham Pal
Microsoft Studios -     - Fiona Cherbak
SnapShop - Software Engineer - Arden Cabais
Awe Interactive (BPM) - Speculative App - 
Synthesis - Game Developer - Camila Mena & Joel Hubert
Apex Systems - Unity Developer - 
Frost Giant - Tech Artist - 
Babaroga - Software Engineer - 
Heart Machine - Technical Artist - 
Messhof - Quest Designer - 
S2 games - General Inquiry
ThatGameCompany - Technical Designer - 
ThatGameCompany - Technical Artist -
ThatGameCompany - General Engineering - 
Chromatic Games - Junior Engineer - 
Chromatic Games - Game Designer - 
Way Forward - Senior Unity Programmer - 
Yacht Club Games - 3D Level Designer - 
Young Horses Games - General Employment Inquiry - 
Bungie - Associate Tester - via Jeff Poss
Riot Games - Quality Engineer II - via Jeff Poss
